server {
    # Listen HTTP
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;

    location  / {
        proxy_pass  http://host.docker.internal:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_request_headers on;
    }
    location ^~ /authing-fe-user-portal-dev/ {
        rewrite ^/authing-fe-user-portal-dev/?(.*)$ /$1 break;
        proxy_pass http://host.docker.internal:3002;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_request_headers on;
    }
    location ^~ /authing-fe-console-dev/ {
        rewrite ^/authing-fe-console-dev/?(.*)$ /$1 break;
        proxy_pass http://host.docker.internal:3001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_request_headers on;
    }



}