map $http_upgrade $connection_upgrade {
default upgrade;
'' close;
}
upstream console-websocket {
    server host.docker.internal:3001; # appserver_ip:ws_port
}
upstream user-portal-websocket {
    server host.docker.internal:3002; # appserver_ip:ws_port
}

server {
    # Listen HTTP
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;

    location  / {
        proxy_pass  http://host.docker.internal:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_request_headers on;
    }
    location ^~ /authing-fe-user-portal-dev/ {
        rewrite ^/authing-fe-user-portal-dev/?(.*)$ /$1 break;
        proxy_pass http://host.docker.internal:3002;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_request_headers on;
    }
    location ^~ /authing-fe-console-dev/ {
        rewrite ^/authing-fe-console-dev/?(.*)$ /$1 break;
        proxy_pass http://host.docker.internal:3001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_request_headers on;
    }
    location ^~ /console-ws {
 	    proxy_pass http://console-websocket;
         proxy_read_timeout 300s;
         proxy_send_timeout 300s;
         
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $connection_upgrade;
    }
    location ^~ /user-portal-ws {
 	    proxy_pass http://user-portal-websocket;
         proxy_read_timeout 300s;
         proxy_send_timeout 300s;
         
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $connection_upgrade;
    }



}